# Sat1234
# satyamshivhare229_db_user
PORT=8000
MONGODB_URI=mongodb+srv://satyamshivhare229_db_user:Sat1234@cluster0.af3be3b.mongodb.net/Rats
REDIS_URL=rediss://default:AdlVAAIncDI0NWNmMzViNTk3NWE0OGUyYmQzOTFiYzczZjQzNjNmN3AyNTU2Mzc@lucky-roughy-55637.upstash.io:6379
FRONTEND_URL =  http://localhost:5173

SMTP_PASSWORD=lvizozswvxiksaxx
SMTP_USER=satyamshivhare229@gmail.com

JWT_SECRET="kfnkfjnfnjfwjnfwnjfw"

REFRESH_SECRET="rkrfjnrfnjfwlkjflfwkelfe"
